[po4a_langs] de
[po4a_paths] xz-man.pot $lang:$lang.po

[type: man] ../lzmainfo/lzmainfo.1 $lang:../lzmainfo/po/$lang/lzmainfo.1
[type: man] ../scripts/xzdiff.1 $lang:../scripts/po/$lang/xzdiff.1
[type: man] ../scripts/xzgrep.1 $lang:../scripts/po/$lang/xzgrep.1
[type: man] ../scripts/xzless.1 $lang:../scripts/po/$lang/xzless.1
[type: man] ../scripts/xzmore.1 $lang:../scripts/po/$lang/xzmore.1
[type: man] ../xz/xz.1 $lang:../xz/po/$lang/xz.1
[type: man] ../xzdec/xzdec.1 $lang:../xzdec/po/$lang/xzdec.1
